## Nama: Muhammad Rahman
## NIM : 2109106016

In [1]:
# Import Library

import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("cars.csv")
df.head(10)

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7
5,Subaru,Outback,automatic,silver,132449,2011,gasoline,False,gasoline,2.5,...,True,False,False,False,True,False,True,True,True,67
6,Subaru,Forester,automatic,black,318280,1998,gasoline,False,gasoline,2.5,...,True,False,False,True,True,False,False,True,True,307
7,Subaru,Legacy,automatic,silver,350000,2004,gasoline,False,gasoline,2.5,...,True,True,False,False,False,False,False,False,True,73
8,Subaru,Outback,automatic,grey,179000,2010,gasoline,False,gasoline,2.5,...,True,True,True,True,True,True,True,True,True,87
9,Subaru,Forester,automatic,silver,571317,1999,gasoline,False,gasoline,2.5,...,True,True,False,False,True,False,False,False,True,43

In [3]:
# Mengambil beberapa kolom yang diperlukan

df_baru = pd.DataFrame(df.loc[:,"manufacturer_name":"up_counter"])
df_baru.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,body_type,has_warranty,state,drivetrain,price_usd,is_exchangeable,location_region,number_of_photos,up_counter
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,universal,False,owned,all,10900.00,False,Минская обл.,9,13
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,universal,False,owned,all,5000.00,True,Минская обл.,12,54
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,suv,False,owned,all,2800.00,True,Минская обл.,4,72
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,sedan,False,owned,all,9999.00,True,Минская обл.,9,42
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,universal,False,owned,all,2134.11,True,Гомельская обл.,14,7

### Data Split Proporsi 70:30

In [4]:
from sklearn.model_selection import train_test_split
# Subset feature dan target
x = df_baru.iloc[:,:-1]
y = df_baru.iloc[:,-1]

x_train,x_test,y_train,y_test=train_test_split(x,y, test_size=0.3)

print("Dimensi x_train: ", x_train.shape)
print("Dimensi y_train: ", y_train.shape)
print("Dimensi x_test: ", x_test.shape)
print("Dimensi y_test: ", y_test.shape)

Dimensi x_train:  (26971, 18)
Dimensi y_train:  (26971,)
Dimensi x_test:  (11560, 18)
Dimensi y_test:  (11560,)

### Cleaning Data NULL

In [5]:
df_baru.isna().sum() # Melihat jumlah nilai null di dalam kolom

manufacturer_name     0
model_name            0
transmission          0
color                 0
odometer_value        0
year_produced         0
engine_fuel           0
engine_has_gas        0
engine_type           0
engine_capacity      10
body_type             0
has_warranty          0
state                 0
drivetrain            0
price_usd             0
is_exchangeable       0
location_region       0
number_of_photos      0
up_counter            0
dtype: int64

In [6]:
from sklearn.impute import SimpleImputer 
cleanNull = SimpleImputer(strategy="mean") # Mengahapus nilai null menggunakan strategi mean
df_baru["engine_capacity"] = cleanNull.fit_transform(df_baru[["engine_capacity"]])

In [7]:
df_baru.isna().sum() # Mengecek nilai null

manufacturer_name    0
model_name           0
transmission         0
color                0
odometer_value       0
year_produced        0
engine_fuel          0
engine_has_gas       0
engine_type          0
engine_capacity      0
body_type            0
has_warranty         0
state                0
drivetrain           0
price_usd            0
is_exchangeable      0
location_region      0
number_of_photos     0
up_counter           0
dtype: int64

### Cleaning Data Duplikat

In [8]:
df_baru.duplicated().sum() # Mengecek nilai duplikat dalam dataset

53

In [9]:
df_baru.drop_duplicates(inplace=True)
df_baru.duplicated().sum() # Melihat kembali jumlah nilai duplikat dengan menggunakan fungsi drop_duplicates()

0

### Normalisasi

In [10]:
from sklearn.preprocessing import MinMaxScaler 
dfnormalisasi= df_baru[["odometer_value"]]
minMax= MinMaxScaler()
skalaNormalis = minMax.fit_transform(
    dfnormalisasi[["odometer_value"]]) 
dfnormalisasi_baru = pd.DataFrame(skalaNormalis,columns=["Setelah Normalisasi"])
dfnormalisasi = dfnormalisasi.join(dfnormalisasi_baru)
dfnormalisasi.head()

   odometer_value  Setelah Normalisasi
0          190000                0.190
1          290000                0.290
2          402000                0.402
3           10000                0.010
4          280000                0.280

### Standarisasi

In [11]:
from sklearn.preprocessing import StandardScaler
dfstandar=df_baru.select_dtypes(include='number')

In [12]:
np.std(dfstandar) # Sebelum standarisasi

odometer_value      135907.284690
year_produced            8.055162
engine_capacity          0.671352
price_usd             6424.171443
number_of_photos         6.094329
up_counter              43.312984
dtype: float64

In [13]:
ss = StandardScaler()
scale_standar = ss.fit_transform(dfstandar)
dfstandar_baru= pd.DataFrame(scale_standar, columns=["odometer_value_std","year_produced_std","engine_capacity_std", "price_usd_std","number_of_photos_std","up_counter_std"])
dfstandar = dfstandar.join(dfstandar_baru)

In [14]:
np.std(dfstandar_baru) # Sesudah standarisasi

odometer_value_std      1.0
year_produced_std       1.0
engine_capacity_std     1.0
price_usd_std           1.0
number_of_photos_std    1.0
up_counter_std          1.0
dtype: float64

### Ganti tipedata salah satu atribut angka

In [15]:
df_baru["up_counter"].dtypes # Tipe data sebelum diganti

dtype('int64')

In [16]:
df_baru[['up_counter']] = df_baru[['up_counter']].astype("object") # Proses ganti type data

In [17]:
df_baru.info() # Mengecek tipe data sebelum

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38478 entries, 0 to 38530
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   manufacturer_name  38478 non-null  object
 1   model_name         38478 non-null  object
 2   transmission       38478 non-null  object
 3   color              38478 non-null  object
 4   odometer_value     38478 non-null  int64
 5   year_produced      38478 non-null  int64
 6   engine_fuel        38478 non-null  object
 7   engine_has_gas     38478 non-null  bool
 8   engine_type        38478 non-null  object
 9   engine_capacity    38478 non-null  float64
 10  body_type          38478 non-null  object
 11  has_warranty       38478 non-null  bool
 12  state              38478 non-null  object
 13  drivetrain         38478 non-null  object
 14  price_usd          38478 non-null  float64
 15  is_exchangeable    38478 non-null  bool
 16  location_region    38478 non-null  object
 17  number_of_photos   38478 non-null  int64
 18  up_counter         38478 non-null  object
dtypes: bool(3), float64(2), int64(3), object(11)
memory usage: 6.1+ MB

### One Hot Encoding

In [18]:
from sklearn.preprocessing import OneHotEncoder
OneHotEn = OneHotEncoder(sparse=False)
oneHot = OneHotEn.fit_transform(df_baru[["engine_type"]])
typemesin = df_baru.dropna(subset=['engine_type']).sort_values(by=['engine_type'])['engine_type'].unique() # Mengambil data kategori
df_OneHotencoding= pd.DataFrame(oneHot, columns=typemesin)
df_OneHotencoding.head()

   diesel  electric  gasoline
0     0.0       0.0       1.0
1     0.0       0.0       1.0
2     0.0       0.0       1.0
3     0.0       0.0       1.0
4     0.0       0.0       1.0

In [19]:
df_baru = df_baru.join(df_OneHotencoding) 
df_baru.head()

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,state,drivetrain,price_usd,is_exchangeable,location_region,number_of_photos,up_counter,diesel,electric,gasoline
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,owned,all,10900.00,False,Минская обл.,9,13,0.0,0.0,1.0
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,owned,all,5000.00,True,Минская обл.,12,54,0.0,0.0,1.0
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,owned,all,2800.00,True,Минская обл.,4,72,0.0,0.0,1.0
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,owned,all,9999.00,True,Минская обл.,9,42,0.0,0.0,1.0
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,owned,all,2134.11,True,Гомельская обл.,14,7,0.0,0.0,1.0